{
  "extends": [
    "config:js-app"
  ],
  "enabledManagers": [
    "npm"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "allowedVersions": "<17"
    },
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<17"
    }
  ]
}
